[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:mixsea/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
select = B,C,E,F,W,B950,B9,T4
ignore = 
	E203
	E266
	E402
	E501
	E731
	W503
	F403
	C901
exclude = 
	.eggs
	doc
extend-ignore = E501
max-line-length = 79
max-complexity = 18

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths = mixsea/tests
